# .NET-Microservices-.NET-8

./: EduStop.sln  README.md
EduSpot.Web/: EduSpot.Web.csproj  Program.cs
EduSpot.Web.DataAccess/: EduSpot.Web.DataAccess.csproj
EduSpot.Web.DataAccess/Services/: AuthService.cs  BaseService.cs  CartService.cs  ChapterService.cs  CouponService.cs  LectureService.cs  MajorService.cs  MaterialService.cs  OrderService.cs  SummaryService.cs  TokenProvider.cs  UniversityService.cs
EduSpot.Web.DataAccess/Services/CourseApi/: CategoryService.cs  CourceServicecs.cs  VideoCourceService.cs
EduSpot.Web.DataAccess/Services/IServices/: IAuthService.cs  IBaseService.cs  ICartService.cs  IChapterService.cs  ICouponService.cs  ILectureService.cs  IMajorService.cs  IMaterialService.cs  IOrderService.cs  ISummaryService.cs  ITokenProvider.cs  IUniversityService.cs
EduSpot.Web.Models/: CartDetailsDto.cs  CartHeaderDto.cs  ChapterDto.cs  CouponDto.cs  EduSpot.Web.Models.csproj  ErrorViewModel.cs  LectureDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MajorDto.cs  MaterialDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  SummaryDto.cs  UniversityDto.cs  UserDto.cs
EduSpot.Web.Models/CourseApi/: CategoryDto.cs  CourceCreateDto.cs  CourceDto.cs  CourceUpdateDto.cs  VideoCourseCreateDto.cs  VideoCourseDto.cs  VideoCourseUpdateDto.cs
EduSpot.Web.Models/ViewModel/: CartDto.cs  VMMajorMaterial.cs  VMMaterialChapter.cs  VMMaterialLecture.cs  VMMaterialSummary.cs  VMUniversityMajor.cs
EduSpot.Web.Models/ViewModel/CourseApi/: VMCourceCreate.cs  VMCourceDelete.cs  VMCourceUpdate.cs  VMVideoCourseCreate.cs  VMVideoCourseDelete.cs  VMVideoCourseUpdate.cs
EduSpot.Web/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ChapterController.cs  CouponController.cs  CourceController.cs  HomeController.cs  LectureController.cs  MajorController.cs  MaterialController.cs  SummaryController.cs  UniversityController.cs  VideoCourceController.cs
EduSpot.Web/Properties/: launchSettings.json
EduSpot.Web/Views/: _ViewImports.cshtml
EduSpot.Web/Views/Auth/: Login.cshtml
EduSpot.Web/Views/Category/: Delete.cshtml  Index.cshtml  UpSet.cshtml
EduSpot.Web/Views/Chapter/: Delete.cshtml  Index.cshtml  UpSet.cshtml
EduSpot.Web/Views/Coupon/: Index.cshtml
EduSpot.Web/Views/Cource/: Delete.cshtml  Index.cshtml  UpSet.cshtml
EduSpot.Web/Views/Home/: ChapterIndex.cshtml  CouresIndex.cshtml  LectureIndex.cshtml  MajorIndex.cshtml  MaterialIndex.cshtml  SummaryIndex.cshtml  UniversityIndex.cshtml
EduSpot.Web/Views/Lecture/: Delete.cshtml  Index.cshtml  UpSet.cshtml
EduSpot.Web/Views/Major/: Delete.cshtml  Index.cshtml  UpSet.cshtml
EduSpot.Web/Views/Material/: Delete.cshtml  Index.cshtml  UpSet.cshtml
EduSpot.Web/Views/Shared/: _Layout.cshtml
EduSpot.Web/Views/Summary/: Delete.cshtml  Index.cshtml  UpSet.cshtml
(+244 files in other folders)
