<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduSpot.Web.DataAccess\EduSpot.Web.DataAccess.csproj" />
    <ProjectReference Include="..\EduSpot.Web.Models\EduSpot.Web.Models.csproj" />
    <ProjectReference Include="..\EduSpot.Web.Utility\EduSpot.Web.Utility.csproj" />
  </ItemGroup>

</Project>
